buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-milestone" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'ev3-scratch-helper-app'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.thymeleaf:thymeleaf-spring4")
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'org.springframework.boot:spring-boot-starter-remote-shell'	

	testCompile "junit:junit"
	testCompile "org.springframework:spring-test"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.41.0"
}

task wrapper(type: Wrapper) {  gradleVersion = '1.11'  }
