{ 
    "extensionName": "EV3HelperApp", 
    "extensionPort": 4321,
    "blockSpecs": [
        [" ", "Connecteer een %m.motorType motor op poort %m.motorPort", "connectMotor", "Grote", "A" ],
        [" ", "Zet snelheid van motor %m.motorPort op %n", "speed", "A", 100 ],
        [" ", "Beweeg motor %m.motorPort %m.direction", "move", "A", "Vooruit" ],
        [" ", "Stop motor %m.motorPort", "stop", "A" ],        
        [" ", "Stop motor %m.motorPort onmiddelijk", "stopImmediate", "A" ],        
        [" ", "Connecteer een %m.sensorType sensor op poort %m.sensorPort", "connectSensor", "Kleuren", "S1" ],
        [" ", "Zet toerenteller van motor %m.motorPort op 0", "resetTachoCount", "A" ],
        [" ", "Wentel motor %m.motorPort %n graden", "rotate", "A", 3 ],
        [" ", "Wentel motor %m.motorPort naar %n graden", "rotateTo", "A", 90 ],
        [" ", "Sluit alle poorten", "closeAll" ],
        [" ", "Start Opname", "startRecording" ],
        [" ", "Stop Opname", "stopRecording" ],
        [" ", "Speel Opname", "playRecording" ],
        ["r", "Snelheid van motor %m.motorPort", "speed", "A" ],       
        ["r", "Max Snelheid van motor %m.motorPort", "maxSpeed", "A" ],       
        ["r", "Toerenteller van motor %m.motorPort", "tachoCount", "A" ],       
        ["r", "Beperk Hoek van motor %m.motorPort", "limitAngle", "A" ],       
        ["r", "Sensor %m.sensorPort", "sensor", "S1" ],   
        ["r", "Snelheid motor A", "speedMotorA" ],       
        ["r", "Snelheid motor B", "speedMotorB" ],       
        ["r", "Snelheid motor C", "speedMotorC" ],       
        ["r", "Snelheid motor D", "speedMotorD" ],       
        ["r", "Max Snelheid motor A", "maxSpeedMotorA" ],       
        ["r", "Max Snelheid motor B", "maxSpeedMotorB" ],       
        ["r", "Max Snelheid motor C", "maxSpeedMotorC" ],       
        ["r", "Max Snelheid motor D", "maxSpeedMotorD" ],   
        ["r", "Toerenteller motor A", "tachoCountMotorA" ],       
        ["r", "Toerenteller motor B", "tachoCountMotorB" ],       
        ["r", "Toerenteller motor C", "tachoCountMotorC" ],       
        ["r", "Toerenteller motor D", "tachoCountMotorD" ],   
        ["r", "Hoekbeperking motor A", "limitAngleMotorA" ],       
        ["r", "Hoekbeperking motor B", "limitAngleMotorB" ],       
        ["r", "Hoekbeperking motor C", "limitAngleMotorC" ],       
        ["r", "Hoekbeperking motor D", "limitAngleMotorD" ],       
        ["r", "Sensor 1", "sensorS1" ],   
        ["r", "Sensor 2", "sensorS2" ],   
        ["r", "Sensor 3", "sensorS3" ],   
        ["r", "Sensor 4", "sensorS4" ],
    ],
    "menus": {
    	"motorPort": [ "A", "B", "C", "D", ],
    	"motorType": [ "Grote", "Medium", ],
    	"sensorPort": [ "S1", "S2", "S3", "S4", ],
    	"sensorType": [ "Kleuren", "Afstand", "Toets", ],
	"direction": [ "Vooruit", "Achteruit", ],
    },  
}

