{ 
    "extensionName": "EV3HelperApp", 
    "extensionPort": 4321,
    "blockSpecs": [
        [" ", "Connect a %m.motorType motor to port %m.motorPort", "connectMotor", "Large", "A" ],
        [" ", "Set speed of motor %m.motorPort to %n", "speed", "A", 100 ],
        [" ", "Run motor %m.motorPort %m.direction", "run", "A", "Forward" ],
        [" ", "Stop motor %m.motorPort", "stop", "A" ],        
        [" ", "Stop motor %m.motorPort immediately", "stopImmediate", "A" ],        
        [" ", "Connect a %m.sensorType sensor to port %m.sensorPort", "connectSensor", "Color", "S1" ],
        [" ", "Reset", "reset" ],
        [" ", "Reset tacho count on motor %m.motorPort", "resetTachoCount", "A" ],
        [" ", "Rotate motor %m.motorPort %n degrees", "rotate", "A", 3 ],
        [" ", "Rotate motor %m.motorPort to %n degrees", "rotateTo", "A", 90 ],
        ["r", "Speed of motor A", "speedMotorA" ],       
        ["r", "Speed of motor B", "speedMotorB" ],       
        ["r", "Speed of motor C", "speedMotorC" ],       
        ["r", "Speed of motor D", "speedMotorD" ],       
        ["r", "Max Speed of motor A", "maxSpeedMotorA" ],       
        ["r", "Max Speed of motor B", "maxSpeedMotorB" ],       
        ["r", "Max Speed of motor C", "maxSpeedMotorC" ],       
        ["r", "Max Speed of motor D", "maxSpeedMotorD" ],   
        ["r", "Tacho count of motor A", "tachoCountMotorA" ],       
        ["r", "Tacho count of motor B", "tachoCountMotorB" ],       
        ["r", "Tacho count of motor C", "tachoCountMotorC" ],       
        ["r", "Tacho count of motor D", "tachoCountMotorD" ],   
        ["r", "Limit Angle of motor A", "limitAngleMotorA" ],       
        ["r", "Limit Angle of motor B", "limitAngleMotorB" ],       
        ["r", "Limit Angle of motor C", "limitAngleMotorC" ],       
        ["r", "Limit Angle of motor D", "limitAngleMotorD" ],       
        ["r", "Sensor 1", "sensorS1" ],   
        ["r", "Sensor 2", "sensorS2" ],   
        ["r", "Sensor 3", "sensorS3" ],   
        ["r", "Sensor 4", "sensorS4" ],
    ],
    "menus": {
    	"motorPort": [ "A", "B", "C", "D", ],
    	"motorType": [ "Large", "Medium", ],
    	"motorData": [ "Speed", "MaxSpeed", ],
    	"sensorPort": [ "S1", "S2", "S3", "S4", ],
    	"sensorType": [ "Color", "Distance", "Touch", ],
	"direction": [ "Forward", "Backward", ],
    },  
}

